#Configuration port d'ecoute
server.port 8084

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
hibernate.jdbc.batch_size 20
hibernate.cache.use_second_level_cache false

